# netland-task

NetlandTask/: NetlandTask.sln  netland.csv
NetlandTask/NetlandTask/: NetlandTask.csproj  Program.cs  appsettings.json
NetlandTask/NetlandTask.Application/: DependencyInjection.cs  NetlandTask.Application.csproj
NetlandTask/NetlandTask.Application/Common/: CsvFile.cs
NetlandTask/NetlandTask.Application/Common/Behaviours/: ValidationBehaviour.cs
NetlandTask/NetlandTask.Application/Exceptions/: OrderNotFoundException.cs
NetlandTask/NetlandTask.Application/Mapping/: OrderClassMap.cs
NetlandTask/NetlandTask.Application/Orders/Queries/GetOrdersByFilters/: FilterViewModel.cs  FilterViewModelValidator.cs  GetOrdersByFiltersQuery.cs  GetOrdersByFiltersQueryHandler.cs  GetOrdersByFiltersQueryValidator.cs
NetlandTask/NetlandTask.Domain/Entities/: Order.cs
NetlandTask/NetlandTask/Controllers/: ApiBaseController.cs  OrdersController.cs
NetlandTask/NetlandTask/Properties/: launchSettings.json
